.App {
  text-align: center;
}

.dashboard-content {
  padding: 20px;
}

.metric-card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
}

.metric-value {
  font-size: 32px;
  font-weight: bold;
  color: #1890ff;
  margin-bottom: 8px;
}

.metric-label {
  font-size: 14px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.highlight-cell {
  background-color: #fff2e8 !important;
  border-left: 4px solid #fa8c16 !important;
}

.threshold-table .ant-table-tbody > tr > td {
  padding: 8px 12px;
}

.deviation-bucket-table .ant-table-tbody > tr.highlighted {
  background-color: #fff2e8;
}

.sidebar-section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background: #fafafa;
}

.sidebar-section-title {
  font-weight: bold;
  margin-bottom: 12px;
  color: #001529;
}

.data-source-info {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 6px;
  padding: 12px;
  margin: 12px 0;
}

.row-container {
  margin-bottom: 32px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.row-header {
  background: #f8f9fa;
  padding: 16px 24px;
  border-bottom: 1px solid #e9ecef;
  font-weight: 600;
  font-size: 16px;
  color: #495057;
}

.row-content {
  padding: 24px;
}

.chart-container {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.error-message {
  color: #ff4d4f;
  background: #fff2f0;
  border: 1px solid #ffccc7;
  padding: 12px;
  border-radius: 6px;
  margin: 12px 0;
}

.success-message {
  color: #52c41a;
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  padding: 12px;
  border-radius: 6px;
  margin: 12px 0;
}

.info-message {
  color: #1890ff;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  padding: 12px;
  border-radius: 6px;
  margin: 12px 0;
}

@media (max-width: 1200px) {
  .metric-card {
    margin: 4px;
    padding: 12px;
  }
  
  .metric-value {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 12px;
  }
  
  .row-content {
    padding: 16px;
  }
}